[gd_scene load_steps=5 format=3 uid="uid://bgf3g0la6unwq"]

[ext_resource type="Script" path="res://scenes/input_response/response.gd" id="1_bp42w"]

[sub_resource type="Animation" id="Animation_4xaa2"]
resource_name = "text_scroll"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_chytb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mpnrx"]
_data = {
"RESET": SubResource("Animation_chytb"),
"text_scroll": SubResource("Animation_4xaa2")
}

[node name="Output" type="RichTextLabel"]
clip_contents = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_constants/table_v_separation = 0
theme_override_constants/outline_size = 0
theme_override_constants/line_separation = 6
bbcode_enabled = true
text = "[color=\"#f38ba8\"]Lorem ipsum dolor sit amet[/color], consectetur adipiscing elit. Vestibulum condimentum metus nulla, sit amet facilisis leo egestas ac. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Etiam lacinia eget risus vitae scelerisque. Duis sagittis congue vehicula."
fit_content = true
scroll_active = false
visible_characters = 0
visible_ratio = 0.0
script = ExtResource("1_bp42w")
text_scroll_speed = 0.013
is_text_animated = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mpnrx")
}
