[gd_scene load_steps=12 format=3 uid="uid://cjfsr127f4k1m"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_efsbg"]
[ext_resource type="Material" uid="uid://6pwtunr61svp" path="res://resources/shaders/crt.tres" id="2_7dbjk"]
[ext_resource type="Script" path="res://scenes/game/text_input.gd" id="2_51yfh"]
[ext_resource type="Script" path="res://components/command_parser.gd" id="4_iox2a"]
[ext_resource type="Script" path="res://components/room_manager.gd" id="5_cjabb"]
[ext_resource type="PackedScene" uid="uid://ydpsca4luyi8" path="res://scenes/room/room.tscn" id="6_lwt2h"]
[ext_resource type="Script" path="res://scenes/game/player.gd" id="7_20hv7"]
[ext_resource type="Resource" uid="uid://b35qbg3xf0eys" path="res://data/player/player_data.tres" id="8_fqsge"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ox5fg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_umoxs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2gji6"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_efsbg")
animated_text = false
text_scroll_speed = 0.03

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Rows" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="GameInfo" type="Panel" parent="Background/MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Background/MarginContainer/Rows/GameInfo"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Scroll" type="ScrollContainer" parent="Background/MarginContainer/Rows/GameInfo/MarginContainer"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
horizontal_scroll_mode = 0

[node name="History" type="VBoxContainer" parent="Background/MarginContainer/Rows/GameInfo/MarginContainer/Scroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Prompt" type="Panel" parent="Background/MarginContainer/Rows"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Background/MarginContainer/Rows/Prompt"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Background/MarginContainer/Rows/Prompt/MarginContainer"]
layout_mode = 2

[node name="Caret" type="Label" parent="Background/MarginContainer/Rows/Prompt/MarginContainer/HBoxContainer"]
layout_mode = 2
text = ">"
vertical_alignment = 1

[node name="TextInput" type="LineEdit" parent="Background/MarginContainer/Rows/Prompt/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/caret_color = Color(0.803922, 0.839216, 0.956863, 1)
theme_override_colors/font_color = Color(0.803922, 0.839216, 0.956863, 1)
theme_override_constants/caret_width = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ox5fg")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_umoxs")
theme_override_styles/normal = SubResource("StyleBoxEmpty_2gji6")
placeholder_text = "type <help> to get commands"
caret_blink = true
caret_force_displayed = true
script = ExtResource("2_51yfh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = ExtResource("2_7dbjk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="RoomManager" type="Node2D" parent="."]
position = Vector2(0, -300)
script = ExtResource("5_cjabb")

[node name="Shed" parent="RoomManager" instance=ExtResource("6_lwt2h")]
offset_left = 873.0
offset_top = -5.0
offset_right = 1073.0
offset_bottom = 165.0
room_name = "a shed"
room_description = "The shed is small and barely holding together. Dust motes dance in the sunlight, and cobwebs cling to the corners. A door leading [color=\"#f9e2af\"]outside[/color] creaks ominously with every gust of wind."
room_search = "You look around and notice the [color=\"#cba6f7\"]shed key[/color] on a shelf."
prefix = "in"

[node name="BackOfTheTavern" parent="RoomManager" instance=ExtResource("6_lwt2h")]
offset_left = 630.0
offset_top = -14.0
offset_right = 830.0
offset_bottom = 154.0
room_name = "the back of the tavern"
room_description = "Judging by the mountain of empty kegs surrounding a door to the [color=\"#f9e2af\"]north[/color], you seem to be in the back of a tavern.  There is also a [color=\"#f9e2af\"]path[/color] leading to what ressembles a small village.
You can still return [color=\"#f9e2af\"]inside[/color] the shed and brood about your cunning defeat against Namzar."
prefix = "in"

[node name="Mudborough" parent="RoomManager" instance=ExtResource("6_lwt2h")]
offset_left = 397.0
offset_top = -703.0
offset_right = 597.0
offset_bottom = -321.0
room_name = "Mudborough"
room_description = "The muddy village looks like it was built as an afterthought. Crooked shacks and a rickety forge surround a puddle large enough to deserve its own name. A faded sign reads: “Welcome to Mudborough – Famous for… Something.” Chickens wander freely, seemingly in charge, while the villagers busy themselves with surviving another day.

A [color=\"#f9e2af\"]path[/color] is leading to the back of the tavern. Judging by its sign it is called The Soggy Boot. You can go [color=\"#f9e2af\"]inside[/color] as it seems opened. A field is visible to the [color=\"#f9e2af\"]west[/color] and the town gate to the [color=\"#f9e2af\"]north[/color]."
prefix = "in"

[node name="SoggyBoot" parent="RoomManager" instance=ExtResource("6_lwt2h")]
offset_left = 624.0
offset_top = -732.0
offset_right = 824.0
offset_bottom = -284.0
room_name = "the Soggy Boot"
room_description = "It is a lopsided tavern that smells faintly of spilled ale, damp wood, and regret. Its uneven floors creak underfoot, and the walls are decorated with faded banners that may once have been impressive. A warped wooden sign above the bar reads: “No Fighting (Unless Entertaining).” A few villagers nurse their drinks in silence, while Old Bert, the tavern’s most loyal patron, spins tales of his so-called glory days to anyone who’ll listen.

You can feel the moist air coming from [color=\"#f9e2af\"]outside[/color]. To the [color=\"#f9e2af\"]south[/color] there is a door with a sign on which you can read:

\"Private. Trespassers will be cooked\""
prefix = "at"

[node name="Kitchen" parent="RoomManager" instance=ExtResource("6_lwt2h")]
offset_left = 626.0
offset_top = -253.0
offset_right = 826.0
offset_bottom = -37.0
room_name = "a kitchen"
room_description = "This is a nondescript kitchen. The cook is nowhere to be found - the room is empty but a stew is cooking over the hearth.

There is a door on the [color=\"#f9e2af\"]south[/color] wall that seems to go outside and to the [color=\"#f9e2af\"]north[/color] a door seems to lead back to the tavern proper."
room_search = "Next to the door leading outside, the [color=\"#cba6f7\"]kitchen key[/color] is hanging on a nail."
prefix = "in"

[node name="Field" parent="RoomManager" instance=ExtResource("6_lwt2h")]
offset_left = 164.0
offset_top = -704.0
offset_right = 364.0
offset_bottom = -600.0
room_name = "a field"
room_description = "A field of grass and flowers next to the village.

To the [color=\"#f9e2af\"]east[/color] is Mudborough."
prefix = "in"

[node name="TownGate" parent="RoomManager" instance=ExtResource("6_lwt2h")]
offset_left = 398.0
offset_top = -865.0
offset_right = 598.0
offset_bottom = -745.0
room_name = "the town gate"
room_description = "A guard stands nearby watching everyone who comes by. Past the cobblestone [color=\"#f9e2af\"]gate[/color] lies a [color=\"#f9e2af\"]forest[/color]."
prefix = "at"

[node name="Forest" parent="RoomManager" instance=ExtResource("6_lwt2h")]
offset_left = 397.0
offset_top = -1013.0
offset_right = 597.0
offset_bottom = -893.0
room_name = "a forest"
room_description = "The forest outside the village. You've made it out of the muddy village.
The town gate is [color=\"#f9e2af\"]south[/color] of your position."
prefix = "in"

[node name="Player" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_20hv7")
data = ExtResource("8_fqsge")

[node name="CommandParser" type="Node" parent="."]
script = ExtResource("4_iox2a")

[connection signal="text_submitted" from="Background/MarginContainer/Rows/Prompt/MarginContainer/HBoxContainer/TextInput" to="." method="_on_text_input_text_submitted"]
[connection signal="text_submitted" from="Background/MarginContainer/Rows/Prompt/MarginContainer/HBoxContainer/TextInput" to="Background/MarginContainer/Rows/Prompt/MarginContainer/HBoxContainer/TextInput" method="_on_text_submitted"]
