[gd_scene load_steps=9 format=3 uid="uid://cjfsr127f4k1m"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_efsbg"]
[ext_resource type="Material" uid="uid://6pwtunr61svp" path="res://resources/shaders/crt.tres" id="2_7dbjk"]
[ext_resource type="Script" path="res://scenes/game/text_input.gd" id="2_51yfh"]
[ext_resource type="Script" path="res://components/command_parser.gd" id="4_iox2a"]

[sub_resource type="LabelSettings" id="LabelSettings_2x5tq"]
font_color = Color(0.803922, 0.839216, 0.956863, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ox5fg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_umoxs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2gji6"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_efsbg")
text_scroll_speed = 0.013

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Rows" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="GameInfo" type="Panel" parent="Background/MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Background/MarginContainer/Rows/GameInfo"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Scroll" type="ScrollContainer" parent="Background/MarginContainer/Rows/GameInfo/MarginContainer"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
horizontal_scroll_mode = 0

[node name="History" type="VBoxContainer" parent="Background/MarginContainer/Rows/GameInfo/MarginContainer/Scroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Prompt" type="Panel" parent="Background/MarginContainer/Rows"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Background/MarginContainer/Rows/Prompt"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Background/MarginContainer/Rows/Prompt/MarginContainer"]
layout_mode = 2

[node name="Caret" type="Label" parent="Background/MarginContainer/Rows/Prompt/MarginContainer/HBoxContainer"]
layout_mode = 2
text = ">"
label_settings = SubResource("LabelSettings_2x5tq")
vertical_alignment = 1

[node name="TextInput" type="LineEdit" parent="Background/MarginContainer/Rows/Prompt/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/caret_color = Color(0.803922, 0.839216, 0.956863, 1)
theme_override_colors/font_color = Color(0.803922, 0.839216, 0.956863, 1)
theme_override_constants/caret_width = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ox5fg")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_umoxs")
theme_override_styles/normal = SubResource("StyleBoxEmpty_2gji6")
placeholder_text = "type <help> to get commands"
caret_blink = true
caret_force_displayed = true
script = ExtResource("2_51yfh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = ExtResource("2_7dbjk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="CommandParser" type="Node" parent="."]
script = ExtResource("4_iox2a")

[connection signal="text_submitted" from="Background/MarginContainer/Rows/Prompt/MarginContainer/HBoxContainer/TextInput" to="." method="_on_text_input_text_submitted"]
[connection signal="text_submitted" from="Background/MarginContainer/Rows/Prompt/MarginContainer/HBoxContainer/TextInput" to="Background/MarginContainer/Rows/Prompt/MarginContainer/HBoxContainer/TextInput" method="_on_text_submitted"]
